#destination to be copied to
server.ip=53.91.84.40
#authorization
connect.username=root
connect.password=password

#no of indexes to monitor
config.index=4

#index 0 for JSP folder
server.path.0=/opt/IBM/WebSphere/Profiles/wp_profile/installedApps/portal/PA_mmp.serviceinfo.ear/mmp.cn.serviceinf.war/WEB-INF/jsp/
client.path.0=C:/dailmer/workspace/mmpcn_serviceinfo/modules/web/src/main/webapp/WEB-INF/jsp/

#index 1 for TEMPLATE folder
server.path.1=/opt/IBM/WebSphere/Profiles/wp_profile/installedApps/portal/PA_mmp.serviceinfo.ear/mmp.cn.serviceinf.war/WEB-INF/template/
client.path.1=C:/dailmer/workspace/mmpcn_serviceinfo/modules/web/src/main/webapp/WEB-INF/template/

#index 2 for CSS folder
server.path.2=/opt/IBM/WebSphere/Profiles/wp_profile/installedApps/portal/PA_mmp.serviceinfo.ear/mmp.cn.serviceinf.war/css/
client.path.2=C:/dailmer/workspace/mmpcn_serviceinfo/modules/web/src/main/webapp/css/

#index 3 for JS folder
server.path.3=/opt/IBM/WebSphere/Profiles/wp_profile/installedApps/portal/PA_mmp.serviceinfo.ear/mmp.cn.serviceinf.war/js/
client.path.3=C:/dailmer/workspace/mmpcn_serviceinfo/modules/web/src/main/webapp/js/


